<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style lang="less">
        #demo p{
            margin: 0 0 0 50vw;
        }
        .fade-enter-active, fade-leave-active{
            /*transition: opacity 10s ease-out*/
            animation: bounce-in .5s;
        }
        .fade-leave-active{
            animation: bounce-in .5s reverse;
        }
        /*.fade-enter, fade-leave-to{*/
            /*opacity: 0*/
        /*}*/
        @keyframes bounce-in {
            0%{
                transform: scale(0);
            }
            50%{
                transform: scale(1.5);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div id="demo">
        <button @click="show = !show">clickme</button>
        <transition-group name="fade"
                          :duration="{enter:500, leave:2000}"
                          @before-enter="test(1)"
                          @enter="test(2)"
                          @after-enter="test(3)"
                          @enter-cancelled="test(4)">
            <!--<p v-for="(item, index) in info" :key="index" v-show="show">-->
            <p v-for="(item, index) in info" :key="index" v-show="index % 2 === 0 ? show : !show">
                {{item}}
            </p>
        </transition-group>
    </div>
    <script src="./node_modules/vue/dist/vue.js"></script>
    <script>
        new Vue({
            el: '#demo',
            data: {
                show: false,
                info: [
                    'test1',
                    'test2',
                    'test3',
                    'test4',
                ]
            },
            methods:{
                test (val) {
                    console.log(val)
                }
            },
        })
    </script>
</body>
</html>
