@red: #c62f2f;
@header-height: 14.26vw;
@home-guide-heigth: 13.7vw;
@body-margin-left: 4.92vw;
@list-font-size: 4vw;
.bg-black{
  background: rgba(0, 0, 0, 0.4);
}
.list-underline{
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}